#!/bin/bash
#
# Script to be sourced by .bashrc: Merges history of all terminals
#

# Default size of history is 500 entries - but since we join the history of multiple tabs, we need more...
HISTFILESIZE=4000

# Avoid duplicates
HISTCONTROL=erasedups:ignoreboth
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
#PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"
