#!/bin/bash
#
# Script to be sourced by .bashrc: Customize command line prompt
#

COLOR_PROMPT=yes
DEBIAN_PROMPT=no


if [ "$DEBIAN_PROMPT" = yes ] ; then
	if [ "$COLOR_PROMPT" = yes ]; then
		PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
	else
		PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
	fi
else
	if [ -n "$SSH_CONNECTION" ] ; then
		PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]$(date '+%T')\[\033[00m\][\h] '
	else
		PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]$(date '+%T')\[\033[00m\]\[\033[01;31m\][$(basename \w)]\[\033[00m\]\$ '
	fi
fi

